##spring.application.name=javaMailServerForOtp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ram
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=trace
#jwt.rsa-private-key=classpath:certs/privateKey.pem
#jwt.rsa-public-key=classpath:certs/publicKey.pem
#
#access.rsa-public-key=classpath:certs/accessToken/publicKey.pem
#access.rsa-private-key=classpath:certs/accessToken/privateKey.pem
#
##server.port=8443
##server.ssl.key-store=classpath:certs/keystore.p12
##server.ssl.key-store-password=sachin
##server.ssl.key-store-type=PKCS12
##server.ssl.key-alias=mysslkey
