# native-code-python

./: README.md  docker-compose.yml
Authentication/: pom.xml
Authentication/src/main/java/com/authentication/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/authentication/Authentication/auth/config/: AsyncConfig.java  MailConfig.java  WebConfig.java
Authentication/src/main/java/com/authentication/Authentication/auth/dto/: CommonResponse.java  ErrorResponse.java  HealthCheckDto.java  LogoutRequest.java  MailDto.java  NewCommonResponse.java  TokenType.java
Authentication/src/main/java/com/authentication/Authentication/auth/errorHandler/: AuthenticationErrorHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
Authentication/src/main/java/com/authentication/Authentication/auth/jwtAuth/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java
Authentication/src/main/java/com/authentication/Authentication/cammonDto/: CommonResponse.java  ErrorResponse.java  PaginatedReq.java  PaginatedResponse.java
Authentication/src/main/java/com/authentication/Authentication/config/: AsyncConfig.java  MailConfig.java  RSAKeyRecord.java  RSAKeyRecordAccessToken.java  SecurityConfig.java  UserInfoConfig.java  UserInfoManagerConfig.java
Authentication/src/main/java/com/authentication/Authentication/config/redis/: ReferralCodeRedisConfig.java
Authentication/src/main/java/com/authentication/Authentication/config/restTemplate/: RestTemplateConfig.java
Authentication/src/main/java/com/authentication/Authentication/config/server/: WebServerConfig.java
Authentication/src/main/java/com/authentication/Authentication/controller/: AuthController.java  DashBordController.java  SignUpController.java  UserController.java
Authentication/src/main/java/com/authentication/Authentication/dto/: AuthRequest.java  AuthResponseDto.java  CommonResponse.java  ErrorResponse.java  HealthCheckDto.java  LogoutRequest.java  MailDto.java  NewCommonResponse.java  TokenType.java  TokenValidationRequest.java  TokenValidationResponse.java
Authentication/src/main/java/com/authentication/Authentication/dto/otp/: OtpRequest.java  OtpResponse.java
Authentication/src/main/java/com/authentication/Authentication/dto/user/: SignUpDto.java  SignUpWithReferralCodeDto.java  UpdateUserDto.java  User.java
Authentication/src/main/java/com/authentication/Authentication/entities/: AttributesConvertor.java  LogoutAccessToken.java  RefreshTokenEntity.java  TempReferralUser.java  UserInfoEntity.java
Authentication/src/main/java/com/authentication/Authentication/entities/otp/: Otp.java
Authentication/src/main/java/com/authentication/Authentication/entities/user/: ReferralCode.java  ReferralUsage.java  SignUp.java
Authentication/src/main/java/com/authentication/Authentication/errorHandler/: AuthenticationErrorHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
Authentication/src/main/java/com/authentication/Authentication/errorHandler/jwtErrorHandler/: CustomJwtAuthenticationEntryPoint.java
Authentication/src/main/java/com/authentication/Authentication/errorHandler/responseErrorHandler/: CustomAuthorizationException.java  CustomExceptionHandler.java
Authentication/src/main/java/com/authentication/Authentication/event/: UserCreatedEvent.java
Authentication/src/main/java/com/authentication/Authentication/jwtAuth/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java
Authentication/src/main/java/com/authentication/Authentication/order/: LMSRMarketMaker.java
Authentication/src/main/java/com/authentication/Authentication/order/controller/: OrderController.java
Authentication/src/main/java/com/authentication/Authentication/order/dto/: PriceDto.java
Authentication/src/main/java/com/authentication/Authentication/order/repo/: OutcomeRepo.java
Authentication/src/main/java/com/authentication/Authentication/repo/: LogoutAccessTokenRepo.java  RefreshTokenRepo.java  UserInfoRepo.java
Authentication/src/main/java/com/authentication/Authentication/services/: AuthServices.java  LogoutService.java  MailService.java  ReferralCodeService.java  SignUpService.java  UserService.java  WalletService.java
Authentication/src/main/java/com/authentication/Authentication/utiles/: AESUtil.java  DataKeyProvider.java  JwtTokenUtils.java  ReferralCodeGenerator.java  RefreshToken.java  ResponseUtil.java  Status.java
Authentication/src/main/resources/: application.yml  prod-application.yml
Authentication/src/main/resources/certs/accessToken/: mykey.pem  mykey.pem.pub
Authentication/src/main/resources/certs/refreshToken/: keypair.pem  keystore.p12
Authentication/src/test/java/com/authentication/Authentication/auth/: SignUpServiceTest.java
api-getway/: Dockerfile  pom.xml
order/: pom.xml
(+475 files in other folders)
