server:
  port: 8989


eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
    prefer-ip-address: true


jwt:
  rsa-private-key: classpath:certs/privateKey.pem
  rsa-public-key: classpath:certs/publicKey.pem
custom:
  gateway:
    expose-unsecured-urls: true
    unsecured-urls:
      - /mail/send

spring:
  application:
    name: gateway-server
  cloud:
    gateway:
      routes:
        - id: jwt-authentication
          uri: lb://JWTAUTHENTICATION
          predicates:
            - Path=/auth/**
        - id: test-server
          uri: lb://TEST-SERVICE
          predicates:
            - Path=/api/**
        - id:
          uri: lb://MAIL-SERVICE
          predicates:
            - Path=/mail/**
  datasource:
    url: jdbc:mysql://localhost:3306/ram
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password:
  jpa:
    hibernate:
      ddl-auto: update
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          public-key-location: classpath:certs/publicKey.pem
management:
  endpoints:
    web:
      exposure:
        include: health,info

        #logging:
        #  level:
        #    org.springframework: DEBUG

        #resilience4j:
        #  circuitbreaker:
        #    instances:
        #      serviceACircuitBreaker:
        #        register-health-indicator: true
        #        failure-probability: 0.5
        #        sliding-window-size: 10
        #        minimum-number-of-calls: 10
        #        wait-duration-in-seconds: 30s
        #        waitDurationInOpenState: 30s



        #          filters:
        #            name: CircuitBreacker
        #            args:
        #              name: serviceBCircuitBreaker
        #              fallBack: forward:/fallback/service-b
        #            - StripPrefix=1

        #    httpclient:
        #      wiretap: true  #// do not use into production or read the document https://docs.spring.io/spring-cloud-gateway/reference/4.1-SNAPSHOT/appendix.html
        #      default-filters:
        #        - name: JwtAuthenticationFilter
        #          args:
        #            timeoutDuration: 20s